ec.com.naturisa.mobile.feedcontrol/Views/FeedingRemainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Views.FeedingRemainingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.ViewModels"
    Title="Estimación de Sobrante"
    x:DataType="viewModels:FeedingRemainingViewModel">
    <ContentPage.Resources>
        <converters:PoolColorStateConverter x:Key="PoolColorStateConverter" />
        <converters:PoolListSpanConverter x:Key="PoolListSpanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=" auto, auto, *" RowSpacing="8">
        <Label
            Grid.Row="0"
            Style="{StaticResource RegularLabel}"
            Text="Estimación de sobrante por piscinas"
            TextColor="{StaticResource OnSecondary}" />

        <!--  Color Leyend  -->
        <Grid
            Grid.Row="1"
            Margin="0,8"
            ColumnDefinitions="auto, auto, auto"
            ColumnSpacing="16"
            HorizontalOptions="CenterAndExpand">
            <HorizontalStackLayout
                Grid.Column="0"
                Spacing="4"
                VerticalOptions="CenterAndExpand">
                <BoxView
                    BackgroundColor="{StaticResource Amber500}"
                    CornerRadius="2"
                    HeightRequest="12"
                    WidthRequest="12" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="PENDIENTE"
                    TextColor="{StaticResource Gray500}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1" Spacing="4">
                <BoxView
                    BackgroundColor="{StaticResource Primary400}"
                    CornerRadius="2"
                    HeightRequest="12"
                    WidthRequest="12" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="EN CURSO"
                    TextColor="{StaticResource Gray500}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="2" Spacing="4">
                <BoxView
                    BackgroundColor="{StaticResource Green500}"
                    CornerRadius="2"
                    HeightRequest="12"
                    WidthRequest="12" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="COMPLETADA"
                    TextColor="{StaticResource Gray500}" />
            </HorizontalStackLayout>
        </Grid>


        <!--  Pool list  -->
        <CollectionView
            x:Name="poolListCollectionView"
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding PoolFeedingRemainingList}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">

            <!--
                Configuración del Layout de cuadrícula
                Span="{Binding CollectionViewWidth, Converter={StaticResource PoolListSpanConverter}, ConverterParameter=CollectionViewWidth}"
            -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="0"
                    Orientation="Vertical"
                    Span="6"
                    VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PoolFeedingAndRemainingState">

                    <Frame
                        Margin="6"
                        Padding="0"
                        BackgroundColor="{Binding IsFeeding, Converter={StaticResource PoolColorStateConverter}, ConverterParameter=IsFeeding}"
                        BorderColor="{StaticResource Secondary}"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="84"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FeedingRemainingViewModel}}, Path=GoToFeedingRemainingDetailCommand}" CommandParameter="{Binding PoolName}" />
                        </Frame.GestureRecognizers>

                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{Binding PoolName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>