ec.com.naturisa.mobile.feedcontrol/Views/FeedingMovementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Views.FeedingMovementsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.ViewModels"
    Title="Movimientos de Balanceado"
    x:DataType="viewModels:FeedingMovementsViewModel">

    <Grid RowDefinitions="Auto, Auto, *">
        <!--  Frame for Consultar Alimentación del Día  -->
        <Frame
            Grid.Row="0"
            Margin="0"
            BorderColor="{StaticResource Secondary}"
            HeightRequest="70">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToPoolFeedingByDayCommand}" />
            </Frame.GestureRecognizers>

            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="8">
                <Frame
                    Padding="4"
                    BackgroundColor="{StaticResource Primary900}"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Image Source="shrimp_white_icon.svg" />
                </Frame>

                <Label
                    FontAttributes="None"
                    Style="{StaticResource RegularLabel}"
                    Text="Consultar alimentación del día"
                    TextColor="{StaticResource Primary900}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <!--  Label for Movimientos  -->
        <Label
            Grid.Row="1"
            Margin="0,16,0,8"
            Text="Movimientos" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding FeedTransfers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FeedTransfer">
                    <Frame
                        Margin="0,8"
                        BorderColor="{StaticResource Secondary}"
                        HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FeedingMovementsViewModel}}, Path=GoToReceptionOfFoodByCarrierCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="8"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="8">

                            <!--  Header Row with Feed Information  -->
                            <Grid Grid.Column="0">
                                <Label
                                    FontAttributes="None"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding TransferCode}"
                                    TextColor="{StaticResource Primary900}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <!--  Status Box and Label  -->
                            <components:StatusIndicator
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Status="{Binding Status}"
                                VerticalOptions="Center" />

                            <!--  Row for TotalSacks and TotalWeight  -->
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontAttributes="None"
                                    Text="Cantidad total"
                                    VerticalOptions="Center" />

                                <HorizontalStackLayout>
                                    <Label
                                        FontAttributes="None"
                                        Style="{StaticResource RegularLabel}"
                                        Text="{Binding TotalSacks, StringFormat='{0} SACOS'}"
                                        TextColor="{StaticResource Primary900}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="None"
                                        Style="{StaticResource RegularLabel}"
                                        Text=" - 4,950 KG"
                                        TextColor="{StaticResource Primary900}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!--  Row for Route Information  -->
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="Auto,Auto,*"
                                ColumnSpacing="8"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="6">

                                <!--  Route Header  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="None"
                                    Text="Ruta"
                                    VerticalOptions="Center" />

                                <!--  Routes Section  -->
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Spacing="4">
                                    <Label
                                        FontAttributes="None"
                                        Style="{StaticResource RegularLabel}"
                                        Text="{Binding OriginSubsidiaryName}"
                                        TextColor="{StaticResource Primary900}"
                                        VerticalOptions="Center" />
                                    <Image Source="trending_flat_icon.svg" VerticalOptions="Center" />

                                    <!--  Loop through each Destination inside Route  -->
                                    <CollectionView
                                        BackgroundColor="Transparent"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding Route.Destinations}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Destination">
                                                <Grid>
                                                    <Label
                                                        Margin="0,0,4,0"
                                                        FontAttributes="None"
                                                        Style="{StaticResource RegularLabel}"
                                                        Text="{Binding DestinationName}"
                                                        TextColor="{StaticResource Primary700}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
