ec.com.naturisa.mobile.feedcontrol/Views/FeedingMovementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Views.FeedingMovementsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:distributionModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Models"
    xmlns:feedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.ViewModels"
    x:DataType="viewModels:FeedingMovementsViewModel">
    <Grid>
        <Grid RowDefinitions="Auto, *">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*, Auto"
                ColumnSpacing="8">
                <SearchBar
                    Grid.Column="0"
                    BackgroundColor="White"
                    FontSize="14"
                    Placeholder="Buscar por piscina o transportista" />

                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}">
                    <DatePicker
                        Format="dd/MM/yyyy"
                        HorizontalOptions="FillAndExpand"
                        MaximumDate="2030-12-31"
                        MinimumDate="2020-01-01"
                        TextColor="{StaticResource OnSecondary}" />
                </Frame>
            </Grid>
            <RefreshView
                Grid.Row="2"
                Command="{Binding GetFeedTransfersCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="Transparent">
                <CollectionView ItemsSource="{Binding FeedingTrips}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="feedTransferModels:FeedTransferModel">
                            <Frame
                                Margin="0,8"
                                BackgroundColor="{StaticResource SurfaceLowContainer}"
                                BorderColor="{StaticResource Secondary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FeedingMovementsViewModel}}, Path=GoToPoolTransferReceptionCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior
                                        x:DataType="viewModels:FeedingMovementsViewModel"
                                        DefaultAnimationDuration="32"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        DefaultOpacity="1"
                                        PressedOpacity="0.6" />
                                </Frame.Behaviors>

                                <controls:TransferCardControl
                                    AssignedCarrierName="{Binding AssignedCarrierName}"
                                    DestinationSubsidiaryName="{Binding DestinationSubsidiaryName}"
                                    OriginSubsidiaryName="{Binding OriginSubsidiaryName}"
                                    PrimaryUnit="{Binding TotalSacks}"
                                    PrimaryUnitText="sacos"
                                    SecondaryUnit="{Binding TotalWeight}"
                                    SecondaryUnitText="kg"
                                    Status="{Binding Status}"
                                    TransferCode="{Binding TransferCode}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <components:EmptyView
                            HorizontalOptions="CenterAndExpand"
                            Text="No se han encontrado viajes"
                            VerticalOptions="CenterAndExpand" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            <controls:TransferCardSkeleton Grid.Row="2" IsVisible="{Binding IsBusy}" />
        </Grid>

        <Frame
            Grid.Row="0"
            HorizontalOptions="End"
            Style="{StaticResource SecondaryBtnFrame}"
            VerticalOptions="End"
            WidthRequest="264">
            <Frame.Behaviors>
                <toolkit:TouchBehavior
                    Command="{Binding GoToPoolFeedingByDayCommand}"
                    DefaultAnimationDuration="32"
                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    DefaultOpacity="1"
                    PressedOpacity="0.6" />
            </Frame.Behaviors>
            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="4">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Waves}"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource RegularLabel}"
                    Text="Orden de alimentación"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TruncateTextConverter x:Key="TruncateTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
