ec.com.naturisa.mobile.feedcontrol/Views/FeedingRemainingDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Views.FeedingRemainingDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.ViewModels"
    Padding="0"
    x:DataType="viewModels:FeedingRemainingDetailViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Estimación de sobrante" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Feed}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Datos al llegar a la piscina"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    Style="{StaticResource LargeLabel}"
                    Text="MA004"
                    TextColor="{StaticResource Primary700}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border Grid.Row="1" Style="{StaticResource RoundedWhiteBorder}">
            <Grid RowDefinitions="*">
                <ScrollView Grid.Row="0">
                    <VerticalStackLayout
                        Grid.Row="1"
                        Padding="16,24,16,0"
                        VerticalOptions="FillAndExpand">
                        <VerticalStackLayout Grid.Row="1">
                            <Label
                                Margin="0,12,0,4"
                                Style="{StaticResource RegularLabel}"
                                Text="Sacos sobrantes en tolvas"
                                TextColor="{StaticResource Primary900}" />

                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="62"
                                VerticalOptions="CenterAndExpand">
                                <Grid
                                    ColumnDefinitions="*"
                                    ColumnSpacing="8"
                                    HorizontalOptions="Fill">
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        HorizontalTextAlignment="End"
                                        Keyboard="Numeric"
                                        MaxLength="3"
                                        Placeholder="Ingresa el número de sacos"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>

                            <Label
                                Margin="0,12,0,4"
                                Style="{StaticResource RegularLabel}"
                                Text="Tolvas con fallas"
                                TextColor="{StaticResource Primary900}" />

                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="62"
                                VerticalOptions="CenterAndExpand">
                                <Grid
                                    ColumnDefinitions="*"
                                    ColumnSpacing="8"
                                    HorizontalOptions="Fill">
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        HorizontalTextAlignment="End"
                                        Keyboard="Numeric"
                                        MaxLength="3"
                                        Placeholder="Ingresa el número de tolvas con fallas"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>

                            <Label
                                Margin="0,12,0,4"
                                Style="{StaticResource RegularLabel}"
                                Text="Observación (opcional)"
                                TextColor="{StaticResource Primary900}" />

                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="80"
                                VerticalOptions="StartAndExpand">
                                <VerticalStackLayout>
                                    <Editor
                                        AutoSize="Disabled"
                                        FontSize="16"
                                        Keyboard="Text"
                                        MaxLength="500"
                                        Placeholder="Escriba alguna observación"
                                        PlaceholderColor="{StaticResource Black-text-light}"
                                        TextColor="{StaticResource Black-text}"
                                        VerticalTextAlignment="Start" />
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>

                <Frame
                    Margin="16"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary700}"
                    BorderColor="Transparent"
                    CornerRadius="8"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Grid
                        ColumnDefinitions="*"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding GoToFeedingRemainingCommand}"
                            HorizontalOptions="FillAndExpand"
                            SemanticProperties.Hint="Registrar sobrante"
                            Text="Registrar sobrante"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</ContentPage>