ec.com.naturisa.mobile.feedcontrol/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="GoogleFont" TargetType="Label">
        <Setter Property="FontFamily" Value="GoogleMaterialFont" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PressedSecondary" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="CheckBox">
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Slate400}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="IsChecked">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Black-text-light}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Black-text}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Black-text-light}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Black-text}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Black-text-light}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="DatePickerFrame" TargetType="Frame">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="MaximumWidthRequest" Value="300" />
    </Style>

    <Style
        x:Key="LargeLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="RegularLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text-medium}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="SmallLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text-light}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="RegularBlackLabel"
        BasedOn="{StaticResource RegularLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="HeaderLabelTable"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="RowLabelTable"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black-text-medium}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style
        x:Key="RowLabelBaseSize"
        BasedOn="{StaticResource RowLabelTable}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource Secondary}" />
        <Setter Property="RefreshControlColor" Value="{StaticResource Secondary}" />
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{StaticResource White}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
    </Style>

    <Style x:Key="SelectionRowLabel" TargetType="VerticalStackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#CCE2FF" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Black-text}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Black-text}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Black-text-light}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource Black-text-medium}" />
        <Setter Property="IconColor" Value="{StaticResource Black-text-medium}" />
    </Style>

</ResourceDictionary>
