ec.com.naturisa.mobile.feedcontrol/Controls/TransferCardSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ec.com.naturisa.mobile.feedcontrol.Controls.TransferCardSkeleton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout
        BackgroundColor="White"
        Spacing="8"
        VerticalOptions="FillAndExpand">
        <!--  Skeleton Card  -->
        <Frame
            Margin="0,6"
            Padding="12"
            BorderColor="{StaticResource Secondary}">
            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="8"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="16">
                <!--  Código viaje y Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="80"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="60"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Ruta  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="4">
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="80"
                        Color="{StaticResource SurfaceLowContainer}" />
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="92"
                        Color="{StaticResource SurfaceLowContainer}" />
                </HorizontalStackLayout>

                <!--  Cantidad de sacos y peso  -->
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="56"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Transportista  -->
                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="108"
                    Color="{StaticResource SurfaceLowContainer}" />

            </Grid>
        </Frame>

        <!--  Skeleton Card  -->
        <Frame
            Margin="0,6"
            Padding="12"
            BorderColor="{StaticResource Secondary}">
            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="8"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="16">
                <!--  Código viaje y Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="80"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="60"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Ruta  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="4">
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="80"
                        Color="{StaticResource SurfaceLowContainer}" />
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="92"
                        Color="{StaticResource SurfaceLowContainer}" />
                </HorizontalStackLayout>

                <!--  Cantidad de sacos y peso  -->
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="56"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Transportista  -->
                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="108"
                    Color="{StaticResource SurfaceLowContainer}" />

            </Grid>
        </Frame>

        <!--  Skeleton Card  -->
        <Frame
            Margin="0,6"
            Padding="12"
            BorderColor="{StaticResource Secondary}">
            <Grid
                ColumnDefinitions="*, *"
                ColumnSpacing="8"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="16">
                <!--  Código viaje y Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="80"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Estado (EN RUTA)  -->
                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="60"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Ruta  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="4">
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="80"
                        Color="{StaticResource SurfaceLowContainer}" />
                    <BoxView
                        CornerRadius="4"
                        HeightRequest="16"
                        WidthRequest="92"
                        Color="{StaticResource SurfaceLowContainer}" />
                </HorizontalStackLayout>

                <!--  Cantidad de sacos y peso  -->
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    WidthRequest="56"
                    Color="{StaticResource SurfaceLowContainer}" />

                <!--  Transportista  -->
                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="4"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    WidthRequest="108"
                    Color="{StaticResource SurfaceLowContainer}" />

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>
