ec.com.naturisa.mobile.feedcontrol/Controls/TransferDetailHeaderControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ec.com.naturisa.mobile.feedcontrol.Controls.TransferDetailHeaderControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    x:Name="TransferDetailHeader">
    <Grid
        Padding="16"
        ColumnDefinitions="128, *"
        ColumnSpacing="8"
        HorizontalOptions="Start"
        RowDefinitions="Auto, Auto, Auto"
        RowSpacing="12">

        <FlexLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            JustifyContent="SpaceBetween">
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Código viaje" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource DataTextLabel}"
                    Text="{Binding TransferCode, Source={x:Reference TransferDetailHeader}}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
            <components:StatusIndicator Status="{Binding Status, Source={x:Reference TransferDetailHeader}}" />
        </FlexLayout>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Spacing="4">
            <Label
                FontAttributes="None"
                Style="{StaticResource RegularLabel}"
                Text="{Binding OriginSubsidiaryName, Source={x:Reference TransferDetailHeader}}"
                TextColor="{StaticResource Primary700}"
                VerticalOptions="Center" />
            <Label
                FontSize="16"
                Style="{StaticResource GoogleFont}"
                Text="{x:Static models:IconFont.Chevron_right}"
                TextColor="{StaticResource OnSecondary}"
                VerticalOptions="End" />
            <Label
                FontAttributes="None"
                Style="{StaticResource RegularLabel}"
                Text="{Binding Source={x:Reference TransferDetailHeader}, Path=DestinationSubsidiaryName, Converter={StaticResource TruncateTextConverter}, ConverterParameter=3}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Label Style="{StaticResource DataTitleLabel}" Text="Transporte" />
            <Label Style="{StaticResource DataTextLabel}" Text="{Binding AssignedVehiclePlate, Source={x:Reference TransferDetailHeader}}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource DataTitleLabel}" Text="Transportista" />
            <Label Style="{StaticResource DataTextLabel}" Text="{Binding AssignedCarrierName, Source={x:Reference TransferDetailHeader}}" />
        </VerticalStackLayout>
    </Grid>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TruncateTextConverter x:Key="TruncateTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
