ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolTwoStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.FeedingPoolTwoStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Title="Alimentación de piscina MA008"
    x:DataType="viewModels:FeedingPoolTwoStepViewModel">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource LargeLabel}"
            Text="Alimentación de piscina"
            TextColor="{StaticResource Primary900}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <ScrollView Orientation="Vertical">
        <Grid RowDefinitions="auto, auto, *, 68" RowSpacing="16">
            <!--  STEP  -->
            <Grid
                Grid.Row="0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary100}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="1"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Image Source="icon_trending_flat.svg" />

                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="2"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Frame>
                </HorizontalStackLayout>
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Registra la siguiente información" />
            </Grid>

            <!--  DAILY FEED  -->
            <VerticalStackLayout Grid.Row="1" Spacing="8">
                <VerticalStackLayout Spacing="4">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Orden de alimentación"
                        TextColor="{StaticResource Gray400}" />

                    <Label
                        FontAttributes="None"
                        MaximumWidthRequest="1000"
                        Style="{StaticResource RegularLabel}"
                        Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM. -&gt; 30 SACOS"
                        TextColor="{StaticResource Primary900}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="4">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Alimento a cargar en tolvas"
                        TextColor="{StaticResource Gray400}" />

                    <Label
                        MaximumWidthRequest="1000"
                        Style="{StaticResource RegularLabel}"
                        Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM. -&gt; 25 SACOS"
                        TextColor="{StaticResource Primary600}" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label
                    Margin="0,24,0,4"
                    Style="{StaticResource RegularLabel}"
                    Text="Forma de alimentar"
                    TextColor="{StaticResource Primary900}" />

                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8"
                    RowDefinitions="auto,auto,auto"
                    RowSpacing="8">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,4"
                        Style="{StaticResource RegularLabel}"
                        Text="Alimentador automático"
                        TextColor="{StaticResource Gray400}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="Start"
                        Spacing="4">
                        <CheckBox Margin="0" HorizontalOptions="Start" />
                        <Label
                            Text="Canoa"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="Start"
                        Spacing="4"
                        VerticalOptions="Center">
                        <CheckBox Margin="0" HorizontalOptions="Start" />
                        <Label
                            Text="Muelle"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource RegularLabel}"
                        Text="Voleo"
                        TextColor="{StaticResource Gray400}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0"
                        HorizontalOptions="Start"
                        Spacing="4"
                        VerticalOptions="Center">
                        <CheckBox Margin="0" HorizontalOptions="Start" />
                        <Label
                            Text="Canoa"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0"
                        HorizontalOptions="Start"
                        Spacing="4"
                        VerticalOptions="Center">
                        <CheckBox Margin="0" HorizontalOptions="Start" />
                        <Label
                            Text="Orilla"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>

                <Label
                    Margin="0,12,0,4"
                    Style="{StaticResource RegularLabel}"
                    Text="Tolvas cargadas"
                    TextColor="{StaticResource Primary900}" />

                <Frame
                    Margin="0"
                    Padding="0"
                    BorderColor="{StaticResource Slate400}"
                    HasShadow="False"
                    HeightRequest="62"
                    VerticalOptions="CenterAndExpand">

                    <Entry
                        Grid.Column="0"
                        FontSize="16"
                        Keyboard="Numeric"
                        MaxLength="2"
                        Placeholder="Ingresa el número de tolvas cargadas"
                        PlaceholderColor="{StaticResource Black-text-light}"
                        TextColor="{StaticResource Black-text}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>

                <Label
                    Margin="0,12,0,4"
                    MaximumWidthRequest="1000"
                    Style="{StaticResource RegularLabel}"
                    Text="Sacos sobrantes en el muro al terminar de alimentar"
                    TextColor="{StaticResource Primary900}" />
                <Frame
                    Margin="0"
                    Padding="0"
                    BorderColor="{StaticResource Slate400}"
                    HasShadow="False"
                    HeightRequest="62"
                    VerticalOptions="CenterAndExpand">
                    <Grid
                        ColumnDefinitions="*, 70"
                        ColumnSpacing="8"
                        HorizontalOptions="Fill">
                        <Entry
                            Grid.Column="0"
                            FontSize="16"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Placeholder="Ingresa el número de sacos"
                            PlaceholderColor="{StaticResource Black-text-light}"
                            TextColor="{StaticResource Black-text}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Slate400}"
                            FontAttributes="Bold"
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource RegularBlackLabel}"
                            Text="0 KG"
                            TextColor="{StaticResource Primary900}"
                            VerticalTextAlignment="Center"
                            WidthRequest="80" />
                    </Grid>
                </Frame>

                <Label
                    Margin="0,12,0,4"
                    Style="{StaticResource RegularLabel}"
                    Text="Observación (opcional)"
                    TextColor="{StaticResource Primary900}" />

                <Frame
                    Margin="0"
                    Padding="0"
                    BorderColor="{StaticResource Slate400}"
                    HasShadow="False"
                    HeightRequest="80"
                    VerticalOptions="StartAndExpand">
                    <VerticalStackLayout>
                        <Editor
                            AutoSize="Disabled"
                            FontSize="16"
                            Keyboard="Text"
                            MaxLength="500"
                            Placeholder="Escriba alguna observación"
                            PlaceholderColor="{StaticResource Black-text-light}"
                            TextColor="{StaticResource Black-text}"
                            VerticalTextAlignment="Start" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <Frame
                Grid.Row="3"
                Margin="0,16,0,0"
                Padding="0"
                BackgroundColor="{StaticResource Primary700}"
                BorderColor="Transparent"
                CornerRadius="8"
                HeightRequest="52"
                HorizontalOptions="FillAndExpand">
                <Grid
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding CompleteFeedCommand}"
                        HorizontalOptions="FillAndExpand"
                        SemanticProperties.Hint="Completar alimentación"
                        Text="Completar alimentación"
                        TextColor="White" />
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>