ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Views.FeedingPoolView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:distributionViewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    Title="Alimentación de Piscina"
    x:DataType="distributionViewModels:FeedingPoolViewModel">
    <ContentPage.Resources>
        <converters:PoolColorStateConverter x:Key="PoolColorStateConverter" />
        <converters:PoolListSpanConverter x:Key="PoolListSpanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, auto, *" RowSpacing="8">
        <Frame BackgroundColor="{StaticResource SurfaceLowContainer}">
            <Grid
                Grid.Row="2"
                ColumnDefinitions="auto, auto, auto"
                ColumnSpacing="12"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto, Auto"
                RowSpacing="8">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Start"
                    Style="{StaticResource DataTitleLabel}"
                    Text="Estados de alimentación"
                    TextColor="{StaticResource OnSecondary}" />

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Spacing="4"
                    VerticalOptions="CenterAndExpand">
                    <BoxView
                        BackgroundColor="{StaticResource Amber500}"
                        CornerRadius="2"
                        HeightRequest="16"
                        WidthRequest="16" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="ASIGNADO"
                        TextColor="{StaticResource OnSecondary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Spacing="4">
                    <BoxView
                        BackgroundColor="{StaticResource Sky600}"
                        CornerRadius="2"
                        HeightRequest="16"
                        WidthRequest="16" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="EN CURSO"
                        TextColor="{StaticResource OnSecondary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Spacing="4">
                    <BoxView
                        BackgroundColor="{StaticResource Green500}"
                        CornerRadius="2"
                        HeightRequest="16"
                        WidthRequest="16" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="ALIMENTADO"
                        TextColor="{StaticResource OnSecondary}" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <CollectionView
            x:Name="poolListCollectionView"
            Grid.Row="3"
            HorizontalOptions="StartAndExpand"
            ItemsSource="{Binding PoolFeedingList}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PoolFeedingAndRemainingState">

                    <Frame
                        Margin="6"
                        Padding="0"
                        BackgroundColor="{Binding IsFeeding, Converter={StaticResource PoolColorStateConverter}, ConverterParameter=IsFeeding}"
                        BorderColor="{StaticResource Secondary}"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="84"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type distributionViewModels:FeedingPoolViewModel}}, Path=GoToFeedingPoolOneStepCommand}" CommandParameter="{Binding PoolName}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{Binding PoolName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>