ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolOneStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.FeedingPoolOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:FeedingPoolOneStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Alimentación de piscina" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Feed}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Datos al llegar a la piscina"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    Style="{StaticResource LargeLabel}"
                    Text="MA008"
                    TextColor="{StaticResource Primary700}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                Spacing="8">
                <Frame Style="{StaticResource SteperRoundAccentFrame}">
                    <Label Style="{StaticResource SteperRoundAccentLabel}" Text="1" />
                </Frame>
                <Label
                    FontSize="18"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Arrow_right_alt}"
                    TextColor="{StaticResource OnSecondary}" />
                <Frame Style="{StaticResource SteperRoundFrame}">
                    <Label Style="{StaticResource SteperRoundLabel}" Text="2" />
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource RoundedWhiteBorder}">
                <Grid RowDefinitions="*">
                    <ScrollView Grid.Row="0">
                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="16,24,16,0"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="0,0,0,4"
                                Style="{StaticResource DataTitleLabel}"
                                Text="Sacos encontrados en el muro" />
                            <Frame
                                Margin="0"
                                Padding="4"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="52"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <VerticalStackLayout>
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        HorizontalTextAlignment="End"
                                        Keyboard="Numeric"
                                        MaxLength="3"
                                        Placeholder="Ingresa el número de sacos"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>

                            <Label
                                Margin="0,12,0,4"
                                Style="{StaticResource DataTitleLabel}"
                                Text="Sacos sobrantes en tolvas" />

                            <Frame
                                Margin="0"
                                Padding="4"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="52"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <VerticalStackLayout>
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        HorizontalTextAlignment="End"
                                        Keyboard="Numeric"
                                        MaxLength="3"
                                        Placeholder="Ingresa el número de sacos"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Frame
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="52"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary700}"
                                Opacity="0.8"
                                Radius="80"
                                Offset="10,-20" />
                        </Frame.Shadow>
                        <Grid
                            ColumnDefinitions="*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding GoToFeedingPoolTwoStepCommand}"
                                HorizontalOptions="FillAndExpand"
                                SemanticProperties.Hint="Siguiente paso"
                                Text="Registrar datos"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>