ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolTwoStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.FeedingPoolTwoStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Title="Alimentación de piscina"
    Padding="0"
    x:DataType="viewModels:FeedingPoolTwoStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Alimentación de piscina" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Done_all}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Datos al terminar de alimentar"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    Style="{StaticResource LargeLabel}"
                    Text="MA008"
                    TextColor="{StaticResource Primary700}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="2"
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                Spacing="8">
                <Frame Style="{StaticResource SteperRoundFrame}">
                    <Label Style="{StaticResource SteperRoundLabel}" Text="1" />
                </Frame>
                <Label
                    FontSize="18"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Arrow_right_alt}"
                    TextColor="{StaticResource OnSecondary}" />
                <Frame Style="{StaticResource SteperRoundAccentFrame}">
                    <Label Style="{StaticResource SteperRoundAccentLabel}" Text="2" />
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource RoundedWhiteBorder}">
                <Grid RowDefinitions="*">
                    <ScrollView>
                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="16,24,16,82"
                            VerticalOptions="FillAndExpand">
                            <VerticalStackLayout Grid.Row="1" Spacing="8">
                                <VerticalStackLayout Spacing="4">
                                    <Label Style="{StaticResource DataTitleLabel}" Text="Alimento a cargar en tolvas" />
                                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                                        <Label
                                            MaximumWidthRequest="262"
                                            Style="{StaticResource DataTextLabel}"
                                            Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM."
                                            TextColor="{StaticResource Primary700}"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="4"
                                            BackgroundColor="{StaticResource Secondary}"
                                            VerticalOptions="Start">
                                            <Label
                                                MaximumWidthRequest="1000"
                                                Style="{StaticResource DataTextLabel}"
                                                Text="25 sacos" />
                                        </Frame>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="2">
                                <Label
                                    Margin="0,12,0,4"
                                    Style="{StaticResource DataTitleLabel}"
                                    Text="Tolvas cargadas" />
                                <Frame
                                    Margin="0"
                                    Padding="4"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="52"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <VerticalStackLayout>
                                        <Entry
                                            Grid.Column="0"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Keyboard="Numeric"
                                            MaxLength="3"
                                            Placeholder="Número de tolvas cargadas"
                                            PlaceholderColor="{StaticResource OnSecondary}"
                                            TextColor="{StaticResource Primary700}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </VerticalStackLayout>
                                </Frame>

                                <Label
                                    Margin="0,24,0,4"
                                    Style="{StaticResource RegularLabel}"
                                    Text="Forma de alimentar"
                                    TextColor="{StaticResource Primary900}" />

                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="8"
                                    RowDefinitions="Auto,Auto,Auto"
                                    RowSpacing="8">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,4"
                                        Style="{StaticResource RegularLabel}"
                                        Text="Alimentador automático"
                                        TextColor="{StaticResource Gray400}" />

                                    <VerticalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Spacing="8">
                                        <RadioButton
                                            Content="Canoa"
                                            GroupName="AutomaticFeederGroup"
                                            TextColor="{StaticResource Primary900}"
                                            VerticalOptions="Center" />

                                        <RadioButton
                                            Content="Muelle"
                                            GroupName="AutomaticFeederGroup"
                                            TextColor="{StaticResource Primary900}"
                                            VerticalOptions="Center" />
                                    </VerticalStackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,4"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource RegularLabel}"
                                        Text="Voleo"
                                        TextColor="{StaticResource Gray400}" />

                                    <VerticalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Spacing="8">
                                        <RadioButton
                                            Content="Canoa"
                                            GroupName="BroadcastGroup"
                                            TextColor="{StaticResource Primary900}"
                                            VerticalOptions="Center" />

                                        <RadioButton
                                            Content="Orilla"
                                            GroupName="BroadcastGroup"
                                            TextColor="{StaticResource Primary900}"
                                            VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </Grid>

                                <Label
                                    Margin="0,12,0,4"
                                    MaximumWidthRequest="1000"
                                    Style="{StaticResource DataTitleLabel}"
                                    Text="Sacos sobrantes en el muro al terminar de alimentar" />
                                <Frame
                                    Margin="0"
                                    Padding="4"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="52"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <VerticalStackLayout>
                                        <Entry
                                            Grid.Column="0"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Keyboard="Numeric"
                                            MaxLength="3"
                                            Placeholder="Sacos sobrantes"
                                            PlaceholderColor="{StaticResource OnSecondary}"
                                            TextColor="{StaticResource Primary700}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </VerticalStackLayout>
                                </Frame>

                                <Label
                                    Margin="0,12,0,4"
                                    Style="{StaticResource DataTitleLabel}"
                                    Text="Observación (opcional)" />

                                <CollectionView
                                    Grid.Row="2"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding PredefinedObservations}"
                                    SelectedItem="{Binding SelectedObservation}"
                                    SelectionMode="Single"
                                    VerticalOptions="Start">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:Observation">
                                            <Frame
                                                Margin="5"
                                                Padding="10"
                                                BackgroundColor="{StaticResource Primary50}"
                                                CornerRadius="10">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource Primary900}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="80"
                                    VerticalOptions="StartAndExpand">
                                    <VerticalStackLayout>
                                        <Editor
                                            AutoSize="Disabled"
                                            FontSize="16"
                                            Keyboard="Text"
                                            MaxLength="500"
                                            Placeholder="Escriba alguna observación"
                                            PlaceholderColor="{StaticResource Black-text-light}"
                                            TextColor="{StaticResource Black-text}"
                                            VerticalTextAlignment="Start" />
                                    </VerticalStackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Frame
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="52"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary700}"
                                Opacity="0.8"
                                Radius="80"
                                Offset="10,-20" />
                        </Frame.Shadow>
                        <Grid
                            ColumnDefinitions="*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding CompleteFeedCommand}"
                                HorizontalOptions="FillAndExpand"
                                SemanticProperties.Hint="Completar alimentación"
                                Text="Completar alimentación"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>