ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolOneStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.FeedingPoolOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Title="Alimentación de piscina MA008"
    x:DataType="viewModels:FeedingPoolOneStepViewModel">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource LargeLabel}"
            Text="Alimentación de piscina"
            TextColor="{StaticResource Primary900}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="auto, *, auto">
            <Grid
                Grid.Row="0"
                RowDefinitions="auto,auto"
                RowSpacing="8">

                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="1"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Image Source="icon_trending_flat.svg" />

                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary100}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="2"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </Frame>
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Registra la siguiente información" />
            </Grid>

            <VerticalStackLayout Grid.Row="1">
                <Label
                    Margin="0,32,0,4"
                    Style="{StaticResource RegularLabel}"
                    Text="Sacos encontrados en el muro"
                    TextColor="{StaticResource Primary900}" />

                <Frame
                    Margin="0"
                    Padding="0"
                    BorderColor="{StaticResource Slate400}"
                    HasShadow="False"
                    HeightRequest="62"
                    VerticalOptions="CenterAndExpand">
                    <Grid
                        ColumnDefinitions="*, 70"
                        ColumnSpacing="8"
                        HorizontalOptions="Fill">
                        <Entry
                            Grid.Column="0"
                            FontSize="16"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Placeholder="Ingresa el número de sacos"
                            PlaceholderColor="{StaticResource Black-text-light}"
                            TextColor="{StaticResource Black-text}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Slate400}"
                            FontAttributes="Bold"
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource RegularBlackLabel}"
                            Text="0 KG"
                            TextColor="{StaticResource Primary900}"
                            VerticalTextAlignment="Center"
                            WidthRequest="80" />
                    </Grid>
                </Frame>

                <Label
                    Margin="0,12,0,4"
                    Style="{StaticResource RegularLabel}"
                    Text="Sacos sobrantes en tolvas"
                    TextColor="{StaticResource Primary900}" />

                <Frame
                    Margin="0"
                    Padding="0"
                    BorderColor="{StaticResource Slate400}"
                    HasShadow="False"
                    HeightRequest="62"
                    VerticalOptions="CenterAndExpand">
                    <Grid
                        ColumnDefinitions="*, 70"
                        ColumnSpacing="8"
                        HorizontalOptions="Fill">
                        <Entry
                            Grid.Column="0"
                            FontSize="16"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Placeholder="Ingresa el número de sacos"
                            PlaceholderColor="{StaticResource Black-text-light}"
                            TextColor="{StaticResource Black-text}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Slate400}"
                            FontAttributes="Bold"
                            HeightRequest="60"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource RegularBlackLabel}"
                            Text="0 KG"
                            TextColor="{StaticResource Primary900}"
                            VerticalTextAlignment="Center"
                            WidthRequest="80" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <Frame
                Grid.Row="2"
                Margin="0,16,0,0"
                Padding="0"
                BackgroundColor="{StaticResource Primary700}"
                BorderColor="Transparent"
                CornerRadius="8"
                HeightRequest="52"
                HorizontalOptions="FillAndExpand">
                <Grid
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToFeedingPoolTwoStepCommand}"
                        HorizontalOptions="FillAndExpand"
                        SemanticProperties.Hint="Siguiente paso"
                        Text="Siguiente"
                        TextColor="White" />
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>