ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/FeedingPoolOneStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.FeedingPoolOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:FeedingPoolOneStepViewModel"
    BackgroundColor="{StaticResource Primary900}"
    Shell.BackgroundColor="{StaticResource Primary900}"
    Shell.ForegroundColor="{StaticResource Primary100}">
    <Shell.TitleView>
        <Label
            FontAttributes="None"
            Style="{StaticResource LargeLabel}"
            Text="Alimentación de piscina"
            TextColor="{StaticResource Primary100}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Water}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource LargeLabel}"
                    Text="MA008"
                    TextColor="{StaticResource Primary100}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource RegularLabel}"
                Text="{Binding LongDate}"
                TextColor="{StaticResource White}" />
            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary100}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="1"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Image Source="icon_trending_flat.svg" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary800}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="2"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Frame>
                </HorizontalStackLayout>
                <Label
                    Grid.Row="1"
                    FontAttributes="None"
                    HorizontalOptions="Center"
                    Style="{StaticResource SmallLabel}"
                    Text="Datos al llegar a la piscina"
                    TextColor="{StaticResource Primary100}" />
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Border
                Grid.Row="0"
                Background="{StaticResource White}"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10,10,0,0"
                StrokeThickness="0">
                <Grid RowDefinitions="*">
                    <ScrollView Grid.Row="0">
                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="16,24,16,0"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="0,0,0,4"
                                Style="{StaticResource RegularLabel}"
                                Text="Sacos encontrados en el muro"
                                TextColor="{StaticResource Primary900}" />

                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="62"
                                VerticalOptions="CenterAndExpand">
                                <Grid
                                    ColumnDefinitions="*, Auto"
                                    ColumnSpacing="8"
                                    HorizontalOptions="Fill">
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        Keyboard="Numeric"
                                        MaxLength="2"
                                        Placeholder="Ingresa el número de sacos"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource Secondary}"
                                        HeightRequest="60"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource RegularLabel}"
                                            Text="0 KG"
                                            TextColor="{StaticResource OnSecondary}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="80" />
                                    </Frame>
                                </Grid>
                            </Frame>

                            <Label
                                Margin="0,12,0,4"
                                Style="{StaticResource RegularLabel}"
                                Text="Sacos sobrantes en tolvas"
                                TextColor="{StaticResource Primary900}" />

                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="{StaticResource Slate400}"
                                HasShadow="False"
                                HeightRequest="62"
                                VerticalOptions="CenterAndExpand">
                                <Grid
                                    ColumnDefinitions="*, Auto"
                                    ColumnSpacing="8"
                                    HorizontalOptions="Fill">
                                    <Entry
                                        Grid.Column="0"
                                        FontSize="16"
                                        Keyboard="Numeric"
                                        MaxLength="2"
                                        Placeholder="Ingresa el número de sacos"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource Secondary}"
                                        HeightRequest="60"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource RegularLabel}"
                                            Text="0 KG"
                                            TextColor="{StaticResource OnSecondary}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="80" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Frame
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="52"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary700}"
                                Opacity="0.8"
                                Radius="80"
                                Offset="10,-20" />
                        </Frame.Shadow>
                        <Grid
                            ColumnDefinitions="*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding GoToFeedingPoolTwoStepCommand}"
                                HorizontalOptions="FillAndExpand"
                                SemanticProperties.Hint="Siguiente paso"
                                Text="Siguiente"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Border>
        </Grid>

    </Grid>



</ContentPage>