ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/NewPoolTransferOneStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.NewPoolTransferOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:NewPoolTransferOneStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Nuevo viaje" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Route}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Datos del viaje"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource RegularLabel}"
                Text="{Binding LongDate}"
                TextColor="{StaticResource Primary900}" />
            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame Style="{StaticResource SteperRoundAccentFrame}">
                        <Label Style="{StaticResource SteperRoundAccentLabel}" Text="1" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="2" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="3" />
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource RoundedWhiteBorder}">
                <Grid RowDefinitions="*">
                    <ScrollView>
                        <VerticalStackLayout
                            Padding="16,24,16,0"
                            Spacing="8"
                            VerticalOptions="FillAndExpand">

                            <Frame BackgroundColor="{StaticResource Secondary}">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="Finca origen" TextColor="{StaticResource OnSecondary}" />
                                    <Label
                                        Style="{StaticResource RegularLabel}"
                                        Text="{Binding OriginBranch}"
                                        TextColor="{StaticResource Primary700}" />
                                </VerticalStackLayout>
                            </Frame>

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource DataTitleLabel}" Text="Bodega origen" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un destino"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding Name}"
                                        ItemsSource="{Binding OriginWarehouses}"
                                        SelectedItem="{Binding SelectedOriginWharehouse}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource DataTitleLabel}" Text="Vehículo" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un vehículo"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding Plate}"
                                        ItemsSource="{Binding Transports}"
                                        SelectedItem="{Binding SelectedTransport}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource DataTitleLabel}" Text="Transportista" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}"
                                    HasShadow="False"
                                    HeightRequest="62">
                                    <Picker
                                        Title="Selecciona un transportista"
                                        FontSize="16"
                                        ItemDisplayBinding="{Binding Name}"
                                        ItemsSource="{Binding Carriers}"
                                        SelectedItem="{Binding SelectedCarrier}"
                                        TextColor="{StaticResource Primary700}"
                                        TitleColor="{StaticResource OnSecondary}" />
                                </Frame>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource DataTitleLabel}" Text="Número de ayudantes" />
                                <Frame
                                    Grid.Column="2"
                                    Padding="8,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Slate400}">
                                    <Entry
                                        HeightRequest="62"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        Keyboard="Numeric"
                                        Placeholder="Ayudantes"
                                        PlaceholderColor="{StaticResource OnSecondary}"
                                        Text="{Binding AssistantsNumber}"
                                        TextColor="{StaticResource Primary700}" />
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Frame
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        BorderColor="Transparent"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="62"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary700}"
                                Opacity="0.5"
                                Radius="80"
                                Offset="10,-20" />
                        </Frame.Shadow>
                        <Grid ColumnDefinitions="*" HorizontalOptions="Fill">
                            <Button
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Command="{Binding GoToPoolTransferTwoStepCommand}"
                                HorizontalOptions="FillAndExpand"
                                Text="Siguiente"
                                TextColor="White" />
                            <ActivityIndicator
                                Grid.Column="0"
                                HeightRequest="32"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                Color="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>