ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/NewPoolTransferThreeStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.NewPoolTransferThreeStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FeedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:NewPoolTransferThreeStepViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Nuevo viaje" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="6">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Preview}"
                    TextColor="{StaticResource OnSecondary}" />
                <Label
                    Style="{StaticResource RegularLabel}"
                    Text="Vista previa"
                    TextColor="{StaticResource OnSecondary}" />
            </HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource RegularLabel}"
                Text="{Binding LongDate}"
                TextColor="{StaticResource Primary900}" />
            <Grid
                Grid.Row="2"
                Margin="0,16,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="8">
                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="1" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundFrame}">
                        <Label Style="{StaticResource SteperRoundLabel}" Text="2" />
                    </Frame>
                    <Label
                        FontSize="18"
                        Style="{StaticResource GoogleFont}"
                        Text="{x:Static models:IconFont.Arrow_right_alt}"
                        TextColor="{StaticResource OnSecondary}" />
                    <Frame Style="{StaticResource SteperRoundAccentFrame}">
                        <Label Style="{StaticResource SteperRoundAccentLabel}" Text="3" />
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Style="{StaticResource RoundedWhiteBorder}">
            <Grid RowDefinitions="*">
                <Grid RowDefinitions="Auto, *" RowSpacing="16">
                    <Grid
                        ColumnDefinitions="120, *"
                        ColumnSpacing="8"
                        RowDefinitions="Auto, Auto, Auto"
                        RowSpacing="8">
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="4">
                            <Label Text="Finca origen" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolTransferOneStepSelection.OriginBranch}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="4">
                            <Label Text="Destino" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding DestinationPools}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="4">
                            <Label Text="Vehículo" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolTransferOneStepSelection.SelectedTransport.Plate}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="4">
                            <Label Text="Capacidad" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolTransferOneStepSelection.SelectedCarrier.Name}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Spacing="4">
                            <Label Text="Transportista" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolTransferOneStepSelection.SelectedTransport.Plate}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Spacing="4">
                            <Label Text="Ayudantes" TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolTransferOneStepSelection.SelectedCarrier.Name}"
                                TextColor="{StaticResource Primary700}" />
                        </VerticalStackLayout>
                    </Grid>


                    <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
                        <CollectionView Grid.Row="0" ItemsSource="{Binding PoolTransferTwoStepSelectionModels}">
                            <CollectionView.Header>
                                <Frame Padding="8" BackgroundColor="{StaticResource Secondary}">
                                    <Grid ColumnDefinitions="Auto,*, auto">
                                        <Label
                                            Grid.Column="0"
                                            Text="Piscina"
                                            TextColor="{StaticResource OnSecondary}" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Text="Producto"
                                            TextColor="{StaticResource OnSecondary}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            Text="Sacos"
                                            TextColor="{StaticResource OnSecondary}" />
                                    </Grid>
                                </Frame>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="FeedTransferModels:PoolTransferTwoStepSelectionModel">
                                    <Grid
                                        Padding="8"
                                        BackgroundColor="{StaticResource Primary50}"
                                        ColumnDefinitions="Auto, *, Auto"
                                        ColumnSpacing="8">
                                        <Label
                                            Grid.Column="0"
                                            Style="{StaticResource RegularLabel}"
                                            Text="{Binding SelectedPool.PoolCode}"
                                            TextColor="{StaticResource OnSecondary}"
                                            VerticalOptions="Start" />

                                        <VerticalStackLayout Grid.Column="1" Padding="8,0">
                                            <Label
                                                HorizontalOptions="Start"
                                                MaximumWidthRequest="300"
                                                Text="{Binding SelectedProduct.ProductName}"
                                                TextColor="{StaticResource Primary900}" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding SelectedProduct.ProductId, StringFormat='SKU {0:F0}'}"
                                                TextColor="{StaticResource OnSecondary}" />
                                        </VerticalStackLayout>

                                        <Label
                                            Grid.Column="2"
                                            Style="{StaticResource RegularLabel}"
                                            Text="{Binding QuantitySacks}"
                                            TextColor="{StaticResource Primary700}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions="*,*"
                            RowDefinitions="auto, auto">
                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,8"
                                BackgroundColor="{StaticResource Gray200}"
                                HeightRequest="1" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                FontAttributes="None"
                                Text="TOTAL"
                                TextColor="{StaticResource OnSecondary}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End">
                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding TotalQuantitySacks, StringFormat='{}{0:N0} sacos'}"
                                    TextColor="{StaticResource Primary700}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="{Binding TotalWeight, StringFormat='{}{0:N0} kg'}"
                                    TextColor="{StaticResource OnSecondary}" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,16"
                    BackgroundColor="{StaticResource Primary700}"
                    Command="{Binding GoToPoolTransferViewCommand}"
                    HeightRequest="62"
                    HorizontalOptions="FillAndExpand"
                    Text="Confirmar recepción"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>