ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/NewTransferOneStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.NewTransferOneStepView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    x:DataType="viewModels:NewTransferOneStepViewModel">
    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            Style="{StaticResource LargeLabel}"
            Text="Nueva transferencia"
            TextColor="{StaticResource Primary900}"
            VerticalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="24">
            <Grid
                Grid.Row="0"
                RowDefinitions="auto,auto"
                RowSpacing="8">

                <HorizontalStackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary700}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="1"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Image Source="icon_trending_flat.svg" />

                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary100}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="2"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Image Source="icon_trending_flat.svg" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Primary100}"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="3"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />
                    </Frame>
                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Ingresa los datos de transferencia" />
            </Grid>

            <VerticalStackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <!--  Tipo de Destino  -->
                <VerticalStackLayout Spacing="8">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Tipo de destino"
                        TextColor="{StaticResource Primary900}" />
                    <Frame
                        Padding="8"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Slate400}"
                        HasShadow="False"
                        HeightRequest="62">
                        <Picker
                            Title="Selecciona un tipo"
                            FontSize="16"
                            ItemsSource="{Binding DestinationTypes}"
                            SelectedItem="{Binding SelectedDestinationType}"
                            TextColor="{StaticResource Black-text}" />
                    </Frame>
                </VerticalStackLayout>

                <!--  Destino  -->
                <VerticalStackLayout Spacing="8">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Destino"
                        TextColor="{StaticResource Primary900}" />
                    <Frame
                        Padding="8"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Slate400}"
                        HasShadow="False"
                        HeightRequest="62">
                        <Picker
                            Title="Selecciona un destino"
                            FontSize="16"
                            ItemsSource="{Binding Destinations}"
                            SelectedItem="{Binding SelectedDestination}"
                            TextColor="{StaticResource Black-text}" />
                    </Frame>
                </VerticalStackLayout>

                <!--  Transportista  -->
                <VerticalStackLayout Spacing="8">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Transportista"
                        TextColor="{StaticResource Primary900}" />
                    <Frame
                        Padding="8"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Slate400}"
                        HasShadow="False"
                        HeightRequest="62">
                        <Picker
                            Title="Selecciona un transportista"
                            FontSize="16"
                            ItemsSource="{Binding Carriers}"
                            SelectedItem="{Binding SelectedCarrier}"
                            TextColor="{StaticResource Black-text}" />
                    </Frame>
                </VerticalStackLayout>

                <!--  Vehículo  -->
                <VerticalStackLayout Spacing="8">
                    <Label
                        Style="{StaticResource RegularLabel}"
                        Text="Vehículo"
                        TextColor="{StaticResource Primary900}" />
                    <Frame
                        Padding="8"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Slate400}"
                        HasShadow="False"
                        HeightRequest="62">
                        <Picker
                            Title="Selecciona un vehículo"
                            FontSize="16"
                            ItemsSource="{Binding Vehicles}"
                            SelectedItem="{Binding SelectedVehicle}"
                            TextColor="{StaticResource Black-text}" />
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <!--  Botón de Confirmación  -->
            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{StaticResource Primary700}"
                BorderColor="Transparent"
                CornerRadius="8"
                HeightRequest="62"
                HorizontalOptions="FillAndExpand">
                <Grid ColumnDefinitions="*" HorizontalOptions="Fill">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding SubmitTransferCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Siguiente"
                        TextColor="White" />
                    <ActivityIndicator
                        Grid.Column="0"
                        HeightRequest="32"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="White" />
                </Grid>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>