ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/PoolTransferDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.PoolTransferDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:PoolTransferDetailViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Detalle del viaje" />
    </Shell.TitleView>

    <Grid
        Background="Transparent"
        RowDefinitions="Auto ,*"
        RowSpacing="16">
        <Grid
            Padding="16"
            ColumnDefinitions="128, *"
            ColumnSpacing="8"
            HorizontalOptions="Start"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="16">
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                JustifyContent="SpaceBetween">
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource DataTitleLabel}" Text="Código de viaje" />
                    <Label
                        FontAttributes="None"
                        Style="{StaticResource DataTextLabel}"
                        Text="{Binding SelectedTransfer.TransferCode}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <components:StatusIndicator Status="ASIGNADO" />
            </FlexLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Finca origen" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.OriginSubsidiaryName}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Destino" />
                <Label Style="{StaticResource DataTextLabel}" Text="MA001 MA002 MA003" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Vehículo" />
                <Label Style="{StaticResource DataTextLabel}" Text="GCT5936" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Transportista" />
                <Label Style="{StaticResource DataTextLabel}" Text="Nelson Zambrano" />
            </VerticalStackLayout>
        </Grid>

        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Background="{StaticResource White}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 16,16,0,0"
            StrokeThickness="0">
            <Grid RowDefinitions="*">
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto">
                    <Frame Padding="6" BackgroundColor="{StaticResource Secondary}">
                        <Grid ColumnDefinitions="64,*, Auto" ColumnSpacing="4">
                            <Label
                                Grid.Column="0"
                                Text="Piscina"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="Producto"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Text="Cantidad sacos"
                                TextColor="{StaticResource OnSecondary}" />
                        </Grid>
                    </Frame>
                    <Grid
                        Grid.Row="1"
                        Padding="8"
                        BackgroundColor="{StaticResource Primary50}"
                        ColumnDefinitions="Auto, *, Auto"
                        ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource RegularLabel}"
                            Text="MA001"
                            TextColor="{StaticResource OnSecondary}"
                            VerticalOptions="Start" />

                        <VerticalStackLayout Grid.Column="1" Padding="8,0">
                            <Label
                                HorizontalOptions="Start"
                                MaximumWidthRequest="300"
                                Text="AQUAXCEL MW 424 SLD STARTER 0.8 MM"
                                TextColor="{StaticResource Primary900}" />
                            <Label
                                FontSize="14"
                                Text="SKU 13655"
                                TextColor="{StaticResource OnSecondary}" />
                        </VerticalStackLayout>

                        <Label
                            Grid.Column="2"
                            Style="{StaticResource RegularLabel}"
                            Text="30"
                            TextColor="{StaticResource Primary700}"
                            VerticalOptions="Start" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*,*"
                        RowDefinitions="auto, auto">
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource Gray200}"
                            HeightRequest="1" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="None"
                            Text="TOTAL"
                            TextColor="{StaticResource OnSecondary}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                HorizontalOptions="End"
                                Text="30 sacos"
                                TextColor="{StaticResource Primary700}" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="1 pallets"
                                TextColor="{StaticResource OnSecondary}" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Frame
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    HorizontalOptions="End"
                    Style="{StaticResource SecondaryBtnFrame}"
                    VerticalOptions="End">
                    <Frame.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="32"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            DefaultOpacity="1"
                            PressedOpacity="0.6" />
                    </Frame.Behaviors>
                    <HorizontalStackLayout
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="8">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource GoogleFont}"
                            Text="{x:Static models:IconFont.Edit}"
                            TextColor="{StaticResource Primary700}"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="None"
                            Style="{StaticResource RegularLabel}"
                            Text="Editar detalle"
                            TextColor="{StaticResource Primary700}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</ContentPage>