ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/PoolTransferDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.PoolTransferDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:feedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:PoolTransferDetailViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Detalle del viaje" />
    </Shell.TitleView>
    <Grid
        Background="Transparent"
        RowDefinitions="Auto ,*"
        RowSpacing="16">
        <controls:TransferDetailHeaderControl
            Grid.Row="0"
            AssignedCarrierName="{Binding SelectedTransfer.AssignedCarrierName}"
            AssignedVehiclePlate="{Binding SelectedTransfer.AssignedVehiclePlate}"
            DestinationSubsidiaryName="{Binding SelectedTransfer.DestinationSubsidiaryName}"
            OriginSubsidiaryName="{Binding SelectedTransfer.OriginSubsidiaryName}"
            Status="{Binding SelectedTransfer.Status}"
            TransferCode="{Binding SelectedTransfer.TransferCode}" />
        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Background="{StaticResource White}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 16,16,0,0"
            StrokeThickness="0">
            <CollectionView ItemsSource="{Binding FeedTransferDetails}" SelectionMode="None">
                <CollectionView.Header>
                    <Frame Padding="6" BackgroundColor="{StaticResource Secondary}">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Text="Piscina"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="Producto"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="Sacos"
                                TextColor="{StaticResource OnSecondary}" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="feedTransferModels:FeedTransferPoolDetailCustomResponse">
                        <Grid
                            Padding="8"
                            BackgroundColor="{StaticResource Primary50}"
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="8">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding PoolCode}"
                                TextColor="{StaticResource Primary700}"
                                VerticalOptions="Start" />
                            <VerticalStackLayout Grid.Column="1" Padding="8,0">
                                <Label
                                    HorizontalOptions="Start"
                                    MaximumWidthRequest="300"
                                    Text="{Binding ProductName}"
                                    TextColor="{StaticResource Primary900}" />
                                <Label
                                    FontSize="14"
                                    Text="{Binding ProductId}"
                                    TextColor="{StaticResource OnSecondary}" />
                            </VerticalStackLayout>
                            <Label
                                Grid.Column="2"
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding QuantitySacks}"
                                TextColor="{StaticResource Primary700}"
                                VerticalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto, Auto">
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource Gray200}"
                            HeightRequest="1" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="None"
                            Text="TOTAL"
                            TextColor="{StaticResource OnSecondary}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                HorizontalOptions="End"
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding SelectedTransferDetail.TotalSacks, StringFormat='{}{0:N0} sacos'}"
                                TextColor="{StaticResource Primary700}" />
                            <Label
                                HorizontalOptions="End"
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding SelectedTransferDetail.TotalPallets, StringFormat='{}{0:N0} pallets'}"
                                TextColor="{StaticResource OnSecondary}" />
                        </StackLayout>
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
        </Border>

        <Frame
            Grid.Row="1"
            Margin="0,0,16,16"
            HorizontalOptions="End"
            IsVisible="{Binding DetailEditable}"
            Style="{StaticResource SecondaryBtnFrame}"
            VerticalOptions="End">
            <Frame.Behaviors>
                <toolkit:TouchBehavior
                    DefaultAnimationDuration="32"
                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    DefaultOpacity="1"
                    PressedOpacity="0.6" />
            </Frame.Behaviors>
            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="8">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Edit}"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource RegularLabel}"
                    Text="Editar detalle"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <components:ViewLoader
            Grid.Row="1"
            Margin="16"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy}"
            Opacity="1"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>