ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/PoolTransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.PoolTransferView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:feedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    x:DataType="viewModels:PoolTransferViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TruncateTextConverter x:Key="TruncateTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto, *" RowSpacing="24">
            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                <Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}">
                    <VerticalStackLayout>
                        <DatePicker
                            Format="dd/MM/yyyy"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="2030-12-31"
                            MinimumDate="2020-01-01"
                            TextColor="{StaticResource OnSecondary}" />
                    </VerticalStackLayout>
                </Frame>
                <CollectionView
                    Grid.Row="2"
                    Margin="0"
                    BackgroundColor="Transparent"
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding FilterStatuses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FilterStatus">
                            <Button
                                Margin="0,0,8,0"
                                BackgroundColor="{StaticResource Primary50}"
                                BorderColor="{StaticResource Secondary}"
                                BorderWidth="1"
                                CornerRadius="20"
                                FontSize="12"
                                Text="{Binding Status}"
                                TextColor="{StaticResource OnSecondary}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <RefreshView
                Grid.Row="2"
                Command="{Binding GetFeedTransfersCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding FeedingTrips}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="feedTransferModels:FeedTransferModel">
                            <Frame
                                Margin="0,6"
                                BackgroundColor="{StaticResource SurfaceLowContainer}"
                                BorderColor="{StaticResource Secondary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PoolTransferViewModel}}, Path=GoToPoolTransferDetailCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <controls:TransferCardControl
                                    AssignedCarrierName="{Binding AssignedCarrierName}"
                                    DestinationSubsidiaryName="{Binding DestinationSubsidiaryName}"
                                    OriginSubsidiaryName="{Binding OriginSubsidiaryName}"
                                    PrimaryUnit="{Binding TotalSacks}"
                                    PrimaryUnitText="sacos"
                                    SecondaryUnit="{Binding TotalWeight}"
                                    SecondaryUnitText="kg"
                                    Status="{Binding Status}"
                                    TransferCode="{Binding TransferCode}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <components:EmptyView
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding IsNotBusy}"
                            Text="No se han encontrado viajes"
                            VerticalOptions="CenterAndExpand" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

            <controls:TransferCardSkeleton Grid.Row="2" IsVisible="{Binding IsBusy}" />
        </Grid>
        <Frame
            Grid.Row="0"
            HorizontalOptions="End"
            Style="{StaticResource SecondaryBtnFrame}"
            VerticalOptions="End">
            <Frame.Behaviors>
                <toolkit:TouchBehavior
                    Command="{Binding CreateTransferCommand}"
                    DefaultAnimationDuration="32"
                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                    DefaultOpacity="1"
                    PressedOpacity="0.6" />
            </Frame.Behaviors>
            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="4">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Style="{StaticResource GoogleFont}"
                    Text="{x:Static models:IconFont.Add}"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource RegularLabel}"
                    Text="Asignar viaje"
                    TextColor="{StaticResource Primary700}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>