ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/StartOfRouteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.StartOfRouteView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:converters="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Converters"
    xmlns:feedTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.FeedTransfer"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:StartOfRouteViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Entrega a piscinas" />
    </Shell.TitleView>

    <Grid
        Background="Transparent"
        RowDefinitions="Auto ,*"
        RowSpacing="16">
        <Grid
            Padding="16"
            ColumnDefinitions="128, *"
            ColumnSpacing="8"
            HorizontalOptions="Start"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="16">
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                JustifyContent="SpaceBetween">
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource DataTitleLabel}" Text="Código de viaje" />
                    <Label
                        FontAttributes="None"
                        Style="{StaticResource DataTextLabel}"
                        Text="{Binding SelectedTransfer.TransferCode}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <components:StatusIndicator Status="{Binding SelectedTransfer.Status}" />
            </FlexLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Finca origen" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.OriginSubsidiaryName}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Destino" />
                <Label Style="{StaticResource DataTextLabel}" Text="MA001 MA005" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Vehículo" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.AssignedVehiclePlate}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Transportista" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.AssignedCarrierName}" />
            </VerticalStackLayout>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Background="{StaticResource White}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 16,16,0,0"
            StrokeThickness="0">
            <Grid RowDefinitions="Auto, *" RowSpacing="16">
                <Grid
                    Grid.Row="0"
                    Margin="0,8"
                    ColumnDefinitions="Auto, Auto, Auto"
                    ColumnSpacing="12"
                    HorizontalOptions="CenterAndExpand">
                    <HorizontalStackLayout
                        Grid.Column="0"
                        Spacing="4"
                        VerticalOptions="CenterAndExpand">
                        <BoxView
                            BackgroundColor="{StaticResource Yellow400}"
                            CornerRadius="2"
                            HeightRequest="16"
                            WidthRequest="16" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Text="RECIBIDO"
                            TextColor="{StaticResource OnSecondary}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1" Spacing="4">
                        <BoxView
                            BackgroundColor="{StaticResource Sky600}"
                            CornerRadius="2"
                            HeightRequest="16"
                            WidthRequest="16" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Text="EN RUTA"
                            TextColor="{StaticResource OnSecondary}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="2" Spacing="4">
                        <BoxView
                            BackgroundColor="{StaticResource Green500}"
                            CornerRadius="2"
                            HeightRequest="16"
                            WidthRequest="16" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Text="ENTREGADO"
                            TextColor="{StaticResource OnSecondary}" />
                    </HorizontalStackLayout>
                </Grid>

                <CollectionView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FeedTransferDetails}"
                    SelectionMode="None"
                    VerticalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="feedTransferModels:FeedTransferPoolDetailCustomResponse">
                            <Frame
                                Padding="0"
                                BackgroundColor="{Binding Status, Converter={StaticResource StatusColorConverter}, ConverterParameter=Status}"
                                BorderColor="{StaticResource Secondary}"
                                HeightRequest="92"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="92">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:StartOfRouteViewModel}}, Path=GoToPoolTransferDeliveryDetailCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource RegularLabel}"
                                    Text="{Binding PoolCode}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <components:ViewLoader
            Grid.Row="1"
            Margin="16"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy}"
            Opacity="1"
            VerticalOptions="FillAndExpand" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="16"
            BackgroundColor="{StaticResource Primary700}"
            Command="{Binding UpdateStatusCommand}"
            HeightRequest="62"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsRecieved}"
            Text="Iniciar ruta"
            TextColor="White"
            VerticalOptions="End" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="16"
            BackgroundColor="{StaticResource Primary700}"
            Command="{Binding UpdateDeliveredStatusCommand}"
            HeightRequest="62"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsOnRoute}"
            Text="Finalizar ruta"
            TextColor="White"
            VerticalOptions="End" />
    </Grid>

    <ContentPage.Resources>
        <converters:StatusColorConverter x:Key="StatusColorConverter" />
    </ContentPage.Resources>
</ContentPage>