ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/TransferDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.TransferDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:supplierTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.SupplierTransfer"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:TransferDetailViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Información de recepción" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto ,*" RowSpacing="16">
        <Grid
            Padding="16"
            ColumnDefinitions="128, *"
            ColumnSpacing="8"
            HorizontalOptions="Start"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="16">
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                JustifyContent="SpaceBetween">
                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource DataTitleLabel}" Text="Código viaje" />
                    <Label
                        FontAttributes="None"
                        Style="{StaticResource DataTextLabel}"
                        Text="{Binding SelectedTransfer.Code}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <components:StatusIndicator Status="{Binding SelectedTransfer.LastStatusCatalogueName}" />
            </FlexLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Origen" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.OriginSupplierName}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Destino" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.DestinationWarehouseName}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource DataTitleLabel}" Text="Transporte" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.TransportName}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource DataTitleLabel}" Text="Transportista" />
                <Label Style="{StaticResource DataTextLabel}" Text="{Binding SelectedTransfer.FreightTransporterName}" />
            </VerticalStackLayout>
        </Grid>

        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Background="{StaticResource White}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 16,16,0,0"
            StrokeThickness="0">

            <StackLayout Grid.Row="1" Padding="0">
                <!--  Encabezado de la tabla  -->
                <Frame Padding="6" BackgroundColor="{StaticResource Secondary}">
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Producto"
                            TextColor="{StaticResource OnSecondary}" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Enviados"
                            TextColor="{StaticResource OnSecondary}" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Text="Recibidos"
                            TextColor="{StaticResource OnSecondary}" />
                    </Grid>
                </Frame>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding SelectedTransfer.SupplierTransferDetails}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="supplierTransferModels:SupplierTransferDetailResponse">
                            <Grid
                                Padding="8"
                                BackgroundColor="{StaticResource Primary50}"
                                ColumnDefinitions="*, Auto, Auto"
                                ColumnSpacing="8">

                                <VerticalStackLayout Grid.Column="0">
                                    <Label
                                        HorizontalOptions="Start"
                                        MaximumWidthRequest="300"
                                        Text="{Binding ProductName}"
                                        TextColor="{StaticResource Primary900}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding ProductSupplierCode, StringFormat='SKU {0:F0}'}"
                                        TextColor="{StaticResource OnSecondary}" />
                                </VerticalStackLayout>

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource RegularLabel}"
                                    Text="{Binding EquivalenceSacks}"
                                    TextColor="{StaticResource OnSecondary}"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource RegularLabel}"
                                    Text="{Binding EquivalenceReceivedSacks}"
                                    TextColor="{StaticResource Primary700}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Fila de total  -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto, auto">
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,8"
                        BackgroundColor="{StaticResource Gray200}"
                        HeightRequest="1" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="None"
                        Text="TOTAL"
                        TextColor="{StaticResource OnSecondary}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <Label
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalenceSacks, StringFormat='{0} Sacos'}"
                            TextColor="{StaticResource Primary700}" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalencePallets, StringFormat='{0} Pallets'}"
                            TextColor="{StaticResource OnSecondary}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>