ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/TransferDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.TransferDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:supplierTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.SupplierTransfer"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Padding="0"
    x:DataType="viewModels:TransferDetailViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Información de recepción" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto ,*" RowSpacing="16">
        <controls:TransferDetailHeaderControl
            Grid.Row="0"
            AssignedCarrierName="{Binding SelectedTransfer.FreightTransporterName}"
            AssignedVehiclePlate="{Binding SelectedTransfer.TransportName}"
            DestinationSubsidiaryName="{Binding SelectedTransfer.DestinationWarehouseName}"
            OriginSubsidiaryName="{Binding SelectedTransfer.OriginSupplierName}"
            Status="{Binding SelectedTransfer.LastStatusCatalogueName}"
            TransferCode="{Binding SelectedTransfer.Code}" />

        <Border
            Grid.Row="1"
            Padding="8,24,8,0"
            Background="{StaticResource White}"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 16,16,0,0"
            StrokeThickness="0">
            <StackLayout Grid.Row="1" Padding="0">
                <Frame Padding="6" BackgroundColor="{StaticResource Secondary}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Producto"
                            TextColor="{StaticResource OnSecondary}" />

                        <Grid
                            Grid.Column="1"
                            ColumnDefinitions="65,65"
                            ColumnSpacing="8"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="4">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Center"
                                Text="Sacos"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Opacity="0.8"
                                Style="{StaticResource DataTitleLabel}"
                                Text="Esperados"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Opacity="0.8"
                                Text="Recibidos"
                                TextColor="{StaticResource OnSecondary}" />
                        </Grid>
                    </Grid>
                </Frame>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding SelectedTransfer.SupplierTransferDetails}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="supplierTransferModels:SupplierTransferDetailResponse">
                            <Grid
                                Padding="8"
                                BackgroundColor="{StaticResource Primary50}"
                                ColumnDefinitions="*, Auto"
                                ColumnSpacing="8">

                                <VerticalStackLayout Grid.Column="0">
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        MaximumWidthRequest="260"
                                        Style="{StaticResource DataTextLabel}"
                                        Text="{Binding ProductName}" />
                                    <Grid ColumnDefinitions="82, *">
                                        <Label
                                            FontSize="12"
                                            Text="{Binding ProductSupplierCode, StringFormat='SKU {0:F0}'}"
                                            TextColor="{StaticResource OnSecondary}" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            Text="{Binding PurchaseOrderCode, StringFormat='OC {0:F0}'}"
                                            TextColor="{StaticResource OnSecondary}" />
                                    </Grid>
                                </VerticalStackLayout>

                                <Grid
                                    Grid.Column="1"
                                    ColumnDefinitions="65,65"
                                    ColumnSpacing="8">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="End"
                                        Style="{StaticResource RegularLabel}"
                                        Text="{Binding EquivalenceSacks}"
                                        TextColor="{StaticResource OnSecondary}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource RegularLabel}"
                                        Text="{Binding EquivalenceReceivedSacks, TargetNullValue='0'}"
                                        TextColor="{StaticResource Primary700}"
                                        VerticalOptions="Start" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, 80, 80"
                    RowDefinitions="Auto, Auto">
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,8"
                        BackgroundColor="{StaticResource Gray200}"
                        HeightRequest="1" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="None"
                        Text="TOTAL"
                        TextColor="{StaticResource OnSecondary}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <Label
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalenceSacks, StringFormat='{0}'}"
                            TextColor="{StaticResource OnSecondary}" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalencePallets, StringFormat='{0} pallets'}"
                            TextColor="{StaticResource OnSecondary}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="End">
                        <Label
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalenceReceivedSacks, StringFormat='{0}'}"
                            TextColor="{StaticResource Primary700}" />
                        <Label
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding SelectedTransfer.TotalEquivalenceReceivedPallets, StringFormat='{0} pallets', TargetNullValue='0 pallets'}"
                            TextColor="{StaticResource OnSecondary}" />
                    </VerticalStackLayout>
                </Grid>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>