ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/WarehouseTransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.WarehouseTransferView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    xmlns:supplierTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.SupplierTransfer"
    Title="WarehouseTransferView"
     xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    x:DataType="viewModels:WarehouseTransferViewModel">
    <Grid RowDefinitions="Auto, Auto, *">

        <!--<Frame
            Grid.Row="0"
            Margin="0"
            BorderColor="{StaticResource Secondary}"
            HeightRequest="70">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateTransferCommand}" />
            </Frame.GestureRecognizers>

            <HorizontalStackLayout
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="8">
                <Frame
                    Padding="4"
                    BackgroundColor="{StaticResource Primary900}"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Image Source="icon_add_white.svg" WidthRequest="16" />
                </Frame>

                <Label
                    FontAttributes="None"
                    Style="{StaticResource RegularLabel}"
                    Text="Realizar una transferencia"
                    TextColor="{StaticResource Primary900}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>-->

        <!--  Label for Movimientos  -->
        <VerticalStackLayout Grid.Row="2">
        <Label
            Grid.Row="0"
            Margin="0,16,0,8"
            Text="Viajes" />

        <CollectionView 
            ItemsSource="{Binding SupplierTransfers}" 
            Grid.Row="1"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="supplierTransferModels:SupplierTransferResponse">
                    
            <Frame
                Margin="0,8"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource SurfaceLowContainer}"
                BorderColor="{StaticResource Secondary}"
                HasShadow="False">

                <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WarehouseTransferViewModel}}, Path=GoToTransferDetailCommand}" CommandParameter="{Binding .}" />
                    
                </Frame.GestureRecognizers>

                
                    <Grid RowSpacing="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontAttributes="None"
                        Text="Viaje"
                        VerticalOptions="Center" />
                    
                    <!--  Header Row with Feed Information  -->
                        <Label
                            Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="None"
                            Style="{StaticResource RegularLabel}"
                            Text="{Binding Code}"
                            TextColor="{StaticResource Primary900}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.ColumnSpan="2"
                            Grid.Column="0" 
                            Grid.Row="2"
                            FontAttributes="None"
                            Text="Origen"
                            VerticalOptions="Center" />
                    <!--  Status Box and Label  -->
                        <Label
                            Grid.ColumnSpan="2"
                            Grid.Column="0" 
                            Grid.Row="3"
                                FontAttributes="None"
                                Style="{StaticResource RegularLabel}"
                                Text="{Binding OriginSupplierName}"
                                TextColor="{StaticResource Primary900}"
                                VerticalOptions="Center" />

                        <Label
                             Grid.ColumnSpan="2"
                             Grid.Column="0" 
                             Grid.Row="4"
                             FontAttributes="None"
                             Text="Destino"
                             VerticalOptions="Center" />
                        <Label
                            Grid.ColumnSpan="2"
                             Grid.Column="0" 
                             Grid.Row="5"
                              FontAttributes="None"
                              Style="{StaticResource RegularLabel}"
                              Text="{Binding DestinationWarehouseName}"
                              TextColor="{StaticResource Primary900}"
                              VerticalOptions="Center" />
                    <components:StatusIndicator
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalOptions="EndAndExpand"
                        Status="{Binding LastStatusCatalogueName}"
                        VerticalOptions="Center" />


                    <Grid 
                        Grid.Column="2"
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        Grid.Row="1" 
                        Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="48*"/>
                        </Grid.ColumnDefinitions>
                        
                            <VerticalStackLayout
                                Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TotalEquivalenceSacks}" 
                                       VerticalOptions="Center" 
                                       FontSize="32"
                                       FontAttributes="Bold"
                                        Style="{StaticResource RegularLabel}"
                                        TextColor="{StaticResource Primary900}"
                                />
                                <Label 
                                    Text="Sacos" 
                                    Padding="20,0,0,0"
                                    FontAttributes="Bold"
                                    Style="{StaticResource RegularLabel}"/>
                                
                            </VerticalStackLayout>
                        <BoxView 
                            Grid.Column="1"
                            BackgroundColor="LightGrey"
                            VerticalOptions="EndAndExpand"
                            HeightRequest="40"
                            WidthRequest="1"></BoxView>
                        <VerticalStackLayout
                            Grid.Column="2" 
                            Padding="0,0,0,1"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="EndAndExpand">
                                <Label 
                                    Text="{Binding TotalEquivalencePallets}"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Style="{StaticResource RegularLabel}"
                                    TextColor="{StaticResource Primary900}"
/>
                                <Label 
                                    Text="Pallets" 
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource SmallLabel}"/>

                        </VerticalStackLayout>


                    </Grid>

                    <Label
                        Grid.Column="3"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                         FontSize="38"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                         Style="{StaticResource GoogleFont}"
                         Text="{x:Static models:IconFont.Chevron_right}"
                         TextColor="{StaticResource OnSecondary}"
                         VerticalOptions="End" />

                    
                </Grid>

                        
                
            </Frame>
        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>