ec.com.naturisa.mobile.feedcontrol/Features/Distribution/Views/WarehouseTransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.WarehouseTransferView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:models="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models"
    xmlns:supplierTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.SupplierTransfer"
    xmlns:viewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Distribution.ViewModels"
    Title="WarehouseTransferView"
    x:DataType="viewModels:WarehouseTransferViewModel">

    <Grid RowDefinitions="auto,*">
        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{StaticResource Secondary}"
                HorizontalOptions="FillAndExpand">
                <DatePicker
                    Date="{Binding FilterQuery.AssignmentDate}"
                    Format="dd/MM/yyyy"
                    MaximumDate="2050-12-31"
                    MinimumDate="2020-01-01"
                    TextColor="{StaticResource OnSecondary}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                <Button
                    BackgroundColor="{StaticResource White}"
                    BorderColor="{StaticResource Gray500}"
                    BorderWidth="1"
                    Command="{Binding GetSupplierTransfersCommand}"
                    Text="Consultar"
                    TextColor="{StaticResource Gray500}" />
            </VerticalStackLayout>
        </Grid>




        <RefreshView
            Grid.Row="2"
            Command="{Binding GetSupplierTransfersCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Transparent">
            <CollectionView ItemsSource="{Binding SupplierTransfers}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="supplierTransferModels:SupplierTransferResponse">
                        <Frame
                            Margin="0,8"
                            BackgroundColor="{StaticResource SurfaceLowContainer}"
                            BorderColor="{StaticResource Secondary}"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WarehouseTransferViewModel}}, Path=GoToTransferDetailCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <controls:TransferCardControl
                                AssignedCarrierName="{Binding FreightTransporterName}"
                                DestinationSubsidiaryName="{Binding DestinationWarehouseName}"
                                OriginSubsidiaryName="{Binding OriginSupplierName}"
                                PrimaryUnit="{Binding TotalPallets}"
                                PrimaryUnitText="pallets"
                                SecondaryUnit="{Binding TotalSacks}"
                                SecondaryUnitText="sacos"
                                Status="{Binding LastStatusCatalogueName}"
                                TransferCode="{Binding Code}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>
</ContentPage>