ec.com.naturisa.mobile.feedcontrol/Features/Supplying/Views/TransferReceptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ec.com.naturisa.mobile.feedcontrol.Features.Distribution.Views.TransferReceptionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Views.Components"
    xmlns:controls="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Controls"
    xmlns:supplierTransferModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Models.SupplierTransfer"
    xmlns:supplyingViewModels="clr-namespace:ec.com.naturisa.mobile.feedcontrol.Features.Supplying.ViewModels"
    Padding="0"
    x:DataType="supplyingViewModels:TransferReceptionViewModel"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="Recepción de carga" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">
        <controls:TransferDetailHeaderControl
            Grid.Row="0"
            AssignedCarrierName="{Binding SelectedTransfer.FreightTransporterName}"
            AssignedVehiclePlate="{Binding SelectedTransfer.TransportName}"
            DestinationSubsidiaryName="{Binding SelectedTransfer.DestinationWarehouseName}"
            OriginSubsidiaryName="{Binding SelectedTransfer.OriginSupplierName}"
            Status="{Binding SelectedTransfer.LastStatusCatalogueName}"
            TransferCode="{Binding SelectedTransfer.Code}" />

        <Border
            Grid.Row="1"
            Padding="16,24,16,0"
            Style="{StaticResource RoundedWhiteBorder}">
            <Grid RowDefinitions="*">
                <StackLayout Grid.Row="1" Padding="0">
                    <Frame Padding="6" BackgroundColor="{StaticResource Secondary}">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Text="Producto"
                                TextColor="{StaticResource OnSecondary}" />

                            <Grid
                                Grid.Column="1"
                                ColumnDefinitions="60,60"
                                ColumnSpacing="8"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="4">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    Text="Sacos"
                                    TextColor="{StaticResource OnSecondary}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Opacity="0.8"
                                    Style="{StaticResource DataTitleLabel}"
                                    Text="Enviados"
                                    TextColor="{StaticResource OnSecondary}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Opacity="0.8"
                                    Text="Recibidos"
                                    TextColor="{StaticResource OnSecondary}" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedTransfer.SupplierTransferDetails}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="supplierTransferModels:SupplierTransferDetailResponse">
                                <Grid
                                    Padding="8"
                                    BackgroundColor="{StaticResource Primary50}"
                                    ColumnDefinitions="*, Auto"
                                    ColumnSpacing="8">

                                    <VerticalStackLayout Grid.Column="0">
                                        <Label
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            MaximumWidthRequest="260"
                                            Style="{StaticResource DataTextLabel}"
                                            Text="{Binding ProductName}" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding ProductSupplierCode, StringFormat='SKU {0:F0}'}"
                                            TextColor="{StaticResource OnSecondary}" />
                                    </VerticalStackLayout>

                                    <Grid
                                        Grid.Column="1"
                                        ColumnDefinitions="60,60"
                                        ColumnSpacing="8">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="End"
                                            Style="{StaticResource RegularLabel}"
                                            Text="{Binding EquivalenceSacks}"
                                            TextColor="{StaticResource OnSecondary}"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="2"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource Slate400}"
                                            HeightRequest="44"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start">
                                            <VerticalStackLayout>
                                                <Entry
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="End"
                                                    Keyboard="Numeric"
                                                    Placeholder="sacos"
                                                    PlaceholderColor="{StaticResource OnSecondary}"
                                                    Text="{Binding EquivalenceSacks, Mode=TwoWay}"
                                                    VerticalOptions="Start" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="*, 80, 80"
                        RowDefinitions="Auto, Auto">
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,8"
                            BackgroundColor="{StaticResource Gray200}"
                            HeightRequest="1" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="None"
                            Text="TOTAL"
                            TextColor="{StaticResource OnSecondary}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                HorizontalOptions="End"
                                Text="{Binding SelectedTransfer.TotalEquivalenceSacks, StringFormat='{0}'}"
                                TextColor="{StaticResource OnSecondary}" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="{Binding SelectedTransfer.TotalEquivalencePallets, StringFormat='{0} pallets'}"
                                TextColor="{StaticResource OnSecondary}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="End">
                            <Label
                                HorizontalOptions="End"
                                Text="{Binding SelectedTransfer.TotalEquivalenceSacks, StringFormat='{0}', TargetNullValue='0'}"
                                TextColor="{StaticResource Primary700}" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="{Binding SelectedTransfer.TotalEquivalencePallets, StringFormat='{0} pallets', TargetNullValue='0 pallets'}"
                                TextColor="{StaticResource OnSecondary}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Label
                        Margin="0,32,0,8"
                        Style="{StaticResource DataTitleLabel}"
                        Text="Observación (opcional)" />
                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource Slate400}"
                        HasShadow="False"
                        HeightRequest="80"
                        VerticalOptions="StartAndExpand">
                        <VerticalStackLayout>
                            <Editor
                                AutoSize="Disabled"
                                FontSize="16"
                                Keyboard="Text"
                                MaxLength="500"
                                Placeholder="Escriba alguna observación"
                                PlaceholderColor="{StaticResource Black-text-light}"
                                Text="{Binding SelectedTransfer.Observation}"
                                TextColor="{StaticResource Black-text}"
                                VerticalTextAlignment="Start" />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>

                <Frame
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary700}"
                    BorderColor="Transparent"
                    CornerRadius="8"
                    HeightRequest="52"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Grid
                        ColumnDefinitions="*"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Button
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding ReceptTransferCommand}"
                            HorizontalOptions="FillAndExpand"
                            SemanticProperties.Hint="Registrar Recepción"
                            Text="Registrar Recepción"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</ContentPage>